# subtitle-sync

./: Makefile  pom.xml
.claude/: CLAUDE.md
.claude/commands/: smart-commit.md
src/main/java/app/: SubtitleSyncApp.java
src/main/java/app/exception/: InvalidSubtitleException.java
src/main/java/app/model/: FrameRate.java  SubtitleEntry.java
src/main/java/app/presenter/: SubtitleSyncPresenter.java
src/main/java/app/service/: CleanResult.java  SdhPatternMatcher.java  SubtitleChanges.java  SubtitleChangesLogWriter.java  SubtitleCleanerService.java  SubtitleParserService.java  SubtitleService.java  VideoMetadataService.java
src/main/java/app/ui/: FileChooserHelper.java  SubtitleSyncPanel.java
src/main/java/app/ui/view/: SubtitleSyncView.java
src/main/java/app/util/: CharsetDetector.java  UserPreferences.java
src/test/groovy/app/: SubtitleServiceSpec.groovy  TestResourceUtils.groovy
src/test/groovy/app/model/: SubtitleEntryValidationSpec.groovy
src/test/groovy/app/presenter/: SubtitleSyncPresenterSpec.groovy
src/test/groovy/app/service/: SdhEdgeCasesSpec.groovy  SubtitleCleanerServiceSpec.groovy  SubtitleServiceSpec.groovy
src/test/groovy/app/util/: CharsetDetectorSpec.groovy  UserPreferencesSpec.groovy
src/test/java/app/util/: TestFileUtils.java
src/test/resources/subtitles/: central_european_iso88592.srt  central_european_windows1250.srt  multilingual_utf8.srt  western_european_iso88591.srt  western_european_windows1252.srt
src/test/resources/subtitles/sdh/: malformed.srt  mixed.srt  music.srt  real-world.srt  speakers.srt
